Readme

The login microservice is a simple microservice meant to show a basic microservice that
can connect to a larger program.

Requirements
The requirements are listed in the requirements.txt file, or install Flask with pip:

pip install Flask

It is recommended that Flask is installed using a virtual environment (setup depends on system).

Usage
The microservice allows for two POST request and a GET request. The info page (localhost:5000/info) shows
the three requests that can be sent to the microservice.

For the POST requests, they must be sent with a JSON within the body (specified as json/application).
For the purposes of this program it is recommended to use {name: <insert_name>} as the basic JSON construct
to send to the server.

An example of this can be as follows:
curl -X POST -H "Content-Type: application/json" -d "{\"name\":\"test\"}" 127.0.0.1:5000/login
curl -X POST -H "Content-Type: application/json" -d "{\"name\":\"test\"}" 127.0.0.1:5000/logout

The \ are required in Windows for the command to work to escape the inner "" in the JSON input wanted.
Each will acknowledge that the user was added as a response.

The get request will return the number of current users logged in.

As an exampe:

curl -X GET  127.0.0.1:5000/current
Returns the current count